# Check https://developers.lokalise.com/reference/retrieve-a-project-1 for API response JSON schema
# Check https://shields.io/badges/endpoint-badge for the meaning of following keys

{
    schemaVersion: 1,
    label: "Lokalise",
    message: "\( .statistics.progress_total )% translated",
    color: "green",
    # labelColor: "",
    # namedLogo: "",
    logoSvg: "<svg version=\"1.1\" id=\"Layer_1\" xmlns:x=\"ns_extend;\" xmlns:i=\"ns_ai;\" xmlns:graph=\"ns_graphs;\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 52.9 60\" style=\"enable-background:new 0 0 52.9 60;\" xml:space=\"preserve\"><style type=\"text/css\">.st0{fill:#FF6336;} .st1{fill:#FFC501;} .st2{fill:#A4A14A;}</style><metadata><sfw xmlns=\"ns_sfw;\"><slices/><sliceSourceBounds bottomLeftOrigin=\"true\" height=\"60\" width=\"52.9\" x=\"476.3\" y=\"0\"/></sfw></metadata><g><polygon class=\"st0\" points=\"39.7,46.8 52.9,46.8 52.9,37.4 35.8,37.4 26.5,46.8 17.1,37.4 0,37.4 0,46.8 13.2,46.8 26.5,60 	\"></polygon><rect y=\"18.7\" class=\"st1\" width=\"52.9\" height=\"9.4\"></rect><rect class=\"st2\" width=\"52.9\" height=\"9.4\"></rect></g></svg>",
    # logoColor: "",
    # logoWidth: "",
    # style: ""
}
